import tkinter as tk

class WelcomePage(tk.Frame):
    def __init__(self, parent):
        super().__init__(parent, bg="#E0F7FA")
        tk.Label(self, text="Selamat Datang di Project SDA", font=("Arial", 18, "bold"), bg="#E0F7FA").pack(pady=30)
        tk.Button(self, text="Mulai Perkenalan", font=("Arial", 12), bg="#43A047", fg="white", command=self.say_hello).pack(pady=10)

    def say_hello(self):
        print("Tombol Mulai Perkenalan ditekan (simulasi).")

if __name__ == "__main__":
    root = tk.Tk()
    root.title("Welcome Page Only")
    root.configure(bg="#E0F7FA")
    root.geometry("500x300")

    page = WelcomePage(root)
    page.pack(expand=True, fill="both")

    root.mainloop()
